<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"travellerchb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数学建模的六个步骤 一、模型准备  了解问题、收集信息 二、模型假设  简化问题、定义变量和假设 三、模型建立  在假设的基础上，建立变量之间的数学结构 四、模型求解  利用数据对模型求解结果 五、模型分析  阐述思路、反思、进行数学上的分析 六、模型检验  与实际结果进行比较，吻合做结论，否则重新建模  分工 建模员：系统掌握各类模型（基础知识、算法知识、优秀论文） 程序员：掌握Matlab&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模笔记">
<meta property="og:url" content="https://travellerchb.github.io/2024/08/06/title/index.html">
<meta property="og:site_name" content="旅者足迹">
<meta property="og:description" content="数学建模的六个步骤 一、模型准备  了解问题、收集信息 二、模型假设  简化问题、定义变量和假设 三、模型建立  在假设的基础上，建立变量之间的数学结构 四、模型求解  利用数据对模型求解结果 五、模型分析  阐述思路、反思、进行数学上的分析 六、模型检验  与实际结果进行比较，吻合做结论，否则重新建模  分工 建模员：系统掌握各类模型（基础知识、算法知识、优秀论文） 程序员：掌握Matlab&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T07:28:15.000Z">
<meta property="article:modified_time" content="2024-08-15T09:09:48.484Z">
<meta property="article:author" content="Traveller-CHB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://travellerchb.github.io/2024/08/06/title/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学建模笔记 | 旅者足迹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
        <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旅者足迹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://travellerchb.github.io/2024/08/06/title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Traveller-CHB">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish. ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅者足迹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学建模笔记
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-06 15:28:15" itemprop="dateCreated datePublished" datetime="2024-08-06T15:28:15+08:00">2024-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-15 17:09:48" itemprop="dateModified" datetime="2024-08-15T17:09:48+08:00">2024-08-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数学建模的六个步骤"><a href="#数学建模的六个步骤" class="headerlink" title="数学建模的六个步骤"></a>数学建模的六个步骤</h1><blockquote>
<p>一、模型准备  了解问题、收集信息</p>
<p>二、模型假设  简化问题、定义变量和假设</p>
<p>三、模型建立  在假设的基础上，建立变量之间的数学结构</p>
<p>四、模型求解  利用数据对模型求解结果</p>
<p>五、模型分析  阐述思路、反思、进行数学上的分析</p>
<p>六、模型检验  与实际结果进行比较，吻合做结论，否则重新建模</p>
</blockquote>
<h1 id="分工"><a href="#分工" class="headerlink" title="分工"></a>分工</h1><blockquote>
<p>建模员：系统掌握各类模型（基础知识、算法知识、优秀论文）</p>
<p>程序员：掌握Matlab&#x2F;python（编程、常用模型、优秀论文）</p>
<p>写作员；熟练撰写论文各类模块内容（写作要求、学术语言、排版技巧）</p>
</blockquote>
<h1 id="赛题类型"><a href="#赛题类型" class="headerlink" title="赛题类型"></a>赛题类型</h1><blockquote>
<p>预测类：</p>
<p>​	1、目标</p>
<p>​	2、收集分析资料</p>
<p>​	3、方法</p>
<p>​	4、分析结果</p>
<p>​	5、修正结果</p>
<p>​	6、给出结果</p>
<p>插值与拟合：小样本内部预测</p>
<p>回归分析：中、大样本内部预测</p>
<p>灰色预测：小样本未来预测（有固定趋势）</p>
<p>时序序列：中、大样本的随机因素或周期特征的未来趋势未来预测</p>
<p>神经网络：大（特大）样本未来预测</p>
</blockquote>
<blockquote>
<p>评价类：</p>
<p>​	1、目标</p>
<p>​	2、确立对象</p>
<p>​	3、建立体系</p>
<p>​	4、各指标权重</p>
<p>​	5、模型</p>
<p>​	6、计算评价值</p>
<p>​	7、给出评价结果</p>
</blockquote>
<blockquote>
<p>机理分析类：</p>
</blockquote>
<blockquote>
<p>优化类：</p>
<p>​	1、优化目标</p>
<p>​	2、决策变量</p>
<p>​	3、目标函数</p>
<p>​	4、约束条件</p>
<p>​	5、合适方法求解目标函数</p>
<p>​	6、给出优化结果</p>
</blockquote>
<h1 id="线性规划-LP"><a href="#线性规划-LP" class="headerlink" title="线性规划 LP"></a>线性规划 LP</h1><blockquote>
<p>在一组线性约束条件下，求一线性目标函数最大或最小的问题</p>
<p>将问题转化为线性问题</p>
<p>matlab一般求最小，要求最大加个负号</p>
<p>可行解、最优解、可行域R</p>
<p>min  c^T^x</p>
<p>A x &lt;&#x3D; b</p>
<p>Aeq x &#x3D; beq</p>
<p>lb &lt;&#x3D; x&lt;&#x3D; ub</p>
<p>c, x, b, beq, lb, ub为<strong>列向量</strong>，c为价值向量，b为资源向量，A、Aeq为矩阵 </p>
</blockquote>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x,fval] = linprog(c,A,b,Aeq,beq,lb,ub,x0,OPTIONS)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>x</strong>为返回决策向量的取值，<strong>fval</strong>为返回目标函数的最优解</p>
<p><strong>x0</strong>为x初值，<strong>OPTIONS</strong>为控制参数</p>
</blockquote>
<blockquote>
<p><strong>灵敏度分析</strong>：</p>
<p>系统因周围条件变化显示出来的敏感程度的分析</p>
<p>某些参数为估计或预测值，自身带有少许变动，一但改变原最优解是否符合，方案是否变动</p>
<p>对于数学规划问题（线性规划、整数规划、非线性规划）一定要做灵敏度分析</p>
</blockquote>
<blockquote>
<p>数学规划问题两种解决方法：基于求解器（较为简单）或基于问题的求解方法</p>
</blockquote>
<h1 id="整数规划-IP"><a href="#整数规划-IP" class="headerlink" title="整数规划 IP"></a>整数规划 IP</h1><p>数学规划中的变量（部分或全部）限制为整数时，称为（混合或完全）整数规划</p>
<p>若正在线性规划中，变量限制为整数时，则称为整数线性规划</p>
<p>目前所流行的求解方法往往只适用于整数线性规划</p>
<p>可能情况：</p>
<p>1、原线性规划与整数规划最优解一致</p>
<p>2、整数规划无可行解</p>
<p>3、有可行解，但最优解不如原线性规划</p>
<p>整数规划最优解不能按照实数最优解简单取整而获得</p>
<p><strong>纯整数规划</strong>：所有变量要求去非负整数（这时引进的<strong>松弛变量和剩余变量</strong>（将不等式转化为等式）可以不要求取整数）</p>
<p><strong>全整数规划</strong>：除了所有决策变量要求取非负整数外，系数A和常数b也要求取整数（这时引进的松弛变量和剩余变量也必须是整数）</p>
<p><strong>混合整数规划</strong>：只有一部分的决策变量要求取非负整数，另一部分可以取非负实数</p>
<p><strong>0—1整数规划</strong>：所有决策变量只能取0或1两个整数</p>
<p>一般来说，混合整数线性规划用</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x,fval] = intlinprog(f,intcon,A,b,Aeq,beq,lb,ub)</span><br></pre></td></tr></table></figure>

<p>intcon &#x3D; 1  第一个决策变量取整数</p>
<p>intcon &#x3D; [1,2]  第一、二个决策变量取整数</p>
<p>intcon &#x3D; 1:3  第一到三个决策变量取整数</p>
<p>inf为无穷</p>
<p>分枝定界法、割平面法</p>
<p>分枝定界法：</p>
<p>一、求解线性规划最优解（整数则为答案）</p>
<p>二、选取其中一个决策变量取下界（新约束条件），带入方程</p>
<p>三、若解为整数，则为答案</p>
<p>​	若不为整数，则回到第二步取上界</p>
<p>割平面法：</p>
<p>一、求解线性规划最优解（整数则为答案）</p>
<p>二、引入松弛变量</p>
<p>​	将c中松弛变量的系数按整数加小数划分，将b也按整数加小数划分</p>
<p>三、整数部分汇合，小数部分汇合，整数在等式左侧，小数在等式右侧</p>
<p>​	等式右侧小数部分最终和只可能为整数，得到新的约束条件，带入方程</p>
<p>​	</p>
<p>对于特别的0—1规划问题采用隐枚举法和匈牙利法</p>
<p>y &#x3D; 0&#x2F;1</p>
<p>可能需要在部分约束条件中添加y*M（M为一个极大的数）</p>
<p>非标准的指派问题：</p>
<p>1、最大化指派问题</p>
<p>​	取c中最大元素m，令B &#x3D; b<del>ij</del>  &#x3D; m - c<del>ij</del> </p>
<p>2、人数和工作数不等</p>
<p>​	人少工作多：添加虚拟的“人”，代价都为0</p>
<p>​	人多工作少：添加虚拟的“工作”，代价都为0</p>
<p>3、一个人可做多件工作</p>
<p>​	该人可化为几个相同的“人”</p>
<p>4、某工作一定不能由某人做</p>
<p>​	该人做工作的相应代价取足够大M</p>
<p>匈牙利解法：</p>
<p>一、从c的每行元素都减去该行的最小元素</p>
<p>​	再从新的c的每列元素都减去该列的最小元素，即为b</p>
<p>​	b的各行各列中都出现0元素</p>
<p>二、</p>
<ul>
<li><p>从只有一个（或最少）0元素的行（列）开始，给这个0元素加圈，然后划去圈所在列（行）的其他0元素（因为一个任务只能指派一个人）</p>
</li>
<li><p>给只有一个（或最少）0元素的列（行）加圈，然后划去圈所在行的0元素</p>
</li>
<li><p>重复以上步骤，直到0元素都被圈或划掉</p>
</li>
<li><p>若圈的数目等于矩阵的阶数，则得到最优解</p>
</li>
</ul>
<p>​	否则进行下一步</p>
<p>三、做最少的直线覆盖所有的0元素</p>
<ul>
<li>对没有圈的行打 √</li>
<li>对已打 √ 的行所有含划去0的列打 √</li>
<li>再对有打 √ 的列中含圈的行打 √</li>
<li>重复2、3直到不再打 √</li>
<li>对有 √ 的行、列画线，直线数 l 应等于 m</li>
<li>若 l !&#x3D; m，则指派错误，返回第二步</li>
<li>若l &#x3D; m &lt; n，则进行第四步</li>
</ul>
<p>四、变换矩阵以增加0元素</p>
<ul>
<li>找到没有被直线覆盖的所有元素的最小元素 i</li>
<li>打 √ 的各行都减 i</li>
<li>打 √ 的各列都加 i</li>
<li>再回到第二步重新指派</li>
</ul>
<p>匈牙利算法</p>
<p>例题：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">c=[<span class="number">3</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">3</span>;<span class="number">8</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">7</span>;<span class="number">6</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">5</span>;<span class="number">8</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>;<span class="number">9</span>,<span class="number">10</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">10</span>];</span><br><span class="line">c=c(:); <span class="comment">%将矩阵转化为列向量，c.shape = （25,1）</span></span><br><span class="line">a=<span class="built_in">zeros</span>(<span class="number">10</span>,<span class="number">25</span>); <span class="comment">%决策变量x的各行相加为1，各列相加为1，一共10条</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">5</span> <span class="comment">%一共5行5列</span></span><br><span class="line">a(<span class="built_in">i</span>,(<span class="built_in">i</span><span class="number">-1</span>)*<span class="number">5</span>+<span class="number">1</span>:<span class="number">5</span>*<span class="built_in">i</span>)=<span class="number">1</span>;</span><br><span class="line">a(<span class="number">5</span>+<span class="built_in">i</span>,<span class="built_in">i</span>:<span class="number">5</span>:<span class="number">25</span>)=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">b=<span class="built_in">ones</span>(<span class="number">10</span>,<span class="number">1</span>);</span><br><span class="line">[x,y]=linprog(c,[],[],a,b,<span class="built_in">zeros</span>(<span class="number">25</span>,<span class="number">1</span>),<span class="built_in">ones</span>(<span class="number">25</span>,<span class="number">1</span>));</span><br><span class="line">X=<span class="built_in">reshape</span>(x,<span class="number">5</span>,<span class="number">5</span>)</span><br><span class="line">opt=y</span><br></pre></td></tr></table></figure>



<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">c=[<span class="number">4</span> <span class="number">8</span> <span class="number">7</span> <span class="number">15</span> <span class="number">12</span>;<span class="number">7</span> <span class="number">9</span> <span class="number">17</span> <span class="number">14</span> <span class="number">10</span>;<span class="number">6</span> <span class="number">9</span> <span class="number">12</span> <span class="number">8</span> <span class="number">7</span>;<span class="number">6</span> <span class="number">7</span> <span class="number">14</span> <span class="number">6</span> <span class="number">10</span>;<span class="number">6</span> <span class="number">9</span> <span class="number">12</span> <span class="number">10</span> <span class="number">6</span>];</span><br><span class="line">n=<span class="built_in">size</span>(c,<span class="number">1</span>);</span><br><span class="line">c=c(:);</span><br><span class="line">A=[];</span><br><span class="line">B=[]; <span class="comment">%没有不等式关系</span></span><br><span class="line">Ae=<span class="built_in">zeros</span>(<span class="number">2</span>*n,n^<span class="number">2</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=(<span class="built_in">i</span><span class="number">-1</span>)*n+<span class="number">1</span>:n*<span class="built_in">i</span></span><br><span class="line">           Ae(<span class="built_in">i</span>,<span class="built_in">j</span>)=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">for</span> k=<span class="built_in">i</span>:n:n^<span class="number">2</span></span><br><span class="line">           Ae(n+<span class="built_in">i</span>,k)=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">Be=<span class="built_in">ones</span>(<span class="number">2</span>*n,<span class="number">1</span>);</span><br><span class="line">Xm=<span class="built_in">zeros</span>(n^<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">XM=<span class="built_in">ones</span>(n^<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">[x,z]=linprog(c,A,B,Ae,Be,Xm,XM);</span><br><span class="line">x=<span class="built_in">reshape</span>(x,n,n);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;最优解矩阵为&#x27;</span>);</span><br><span class="line">Assignment=<span class="built_in">round</span>(x) <span class="comment">%四舍五入</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;最优解为&#x27;</span>);</span><br><span class="line">z</span><br></pre></td></tr></table></figure>







<h1 id="非线性规划-NP"><a href="#非线性规划-NP" class="headerlink" title="非线性规划 NP"></a>非线性规划 NP</h1><p>x(1-x) &#x3D; 0 限制0 1</p>
<p>s.t.   min f(x)</p>
<p>​	A*x &lt;&#x3D; b</p>
<p>​	Aeq*x &#x3D; beq</p>
<p>​	c(x) &lt;&#x3D; 0</p>
<p>​	ceq(x) &#x3D; 0</p>
<p>​	lb &lt;&#x3D; x&lt;&#x3D; ub</p>
<p>[x,fval] &#x3D; fmincon(fun, x0, A, b, Aeq, beq, lb, ub, nonlcon, options)</p>
<p>fun为目标函数，x0为初值，nonlcon为c(x)、ceq(x)，options为优化参数</p>
<p>fun、nonlcon要用M文件定义</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span> = <span class="title">fun1</span><span class="params">(x)</span>;</span></span><br><span class="line">f = sum(x.^<span class="number">2</span>)+<span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[g,h]</span> = <span class="title">fun2</span><span class="params">(x)</span>;</span></span><br><span class="line">g = [-x(<span class="number">1</span>)^<span class="number">2</span>+x(<span class="number">2</span>)<span class="number">-3</span>x(<span class="number">3</span>)^<span class="number">2</span></span><br><span class="line">x(<span class="number">1</span>)+x(<span class="number">2</span>)^<span class="number">2</span>+x(<span class="number">3</span>)^<span class="number">3</span><span class="number">-20</span>];</span><br><span class="line">h = [-x(<span class="number">1</span>)-x(<span class="number">2</span>)^<span class="number">2</span>+<span class="number">2</span></span><br><span class="line">x(<span class="number">2</span>)+<span class="number">2</span>*x(<span class="number">3</span>)^<span class="number">2</span><span class="number">-3</span>];</span><br><span class="line"></span><br><span class="line">[x,y] = fmincon(<span class="string">&#x27;fun&#x27;</span>,<span class="built_in">rand</span>(<span class="number">3</span>,<span class="number">1</span>),[],[],[],[],<span class="built_in">zeros</span>(<span class="number">3</span>,<span class="number">1</span>),[],<span class="string">&#x27;fun2&#x27;</span>);</span><br></pre></td></tr></table></figure>





<h1 id="二次规划"><a href="#二次规划" class="headerlink" title="二次规划"></a>二次规划</h1><p>目标函数自变量有二次，不一定全为二次</p>
<p>约束条件全为线性的</p>
<p>min 1&#x2F;2 x^T^ H X + f^T^  x            注意：因为前头有1&#x2F;2，所以H要乘上2倍，但f不变</p>
<p>s.t.  Ax &lt;&#x3D;b</p>
<p>​	Aeq*x &#x3D; beq</p>
<p>​	lb &lt;&#x3D; x&lt;&#x3D; ub</p>
<p>H为实矩阵，把含有平方的系数写在对角线上，x1x2的系数除以2后写在对角线两侧</p>
<p>[x,fval] &#x3D; quadprog(H, f, A, b, Aeq, beq, lb, ub, x0, options)</p>
<p>例：</p>
<p>​       min f(x) &#x3D; 2x<del>1</del> ^2^ -4x1x2 + 4x2^2^ - 6x1 - 3x2</p>
<p>s.t.  x1 + x2 &lt;&#x3D; 3</p>
<p>​	4x1 + x2 &lt;&#x3D; 9</p>
<p>​	x1, x2 &gt;&#x3D; 0</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">h = [<span class="number">4</span>,<span class="number">-4</span>;<span class="number">-4</span>,<span class="number">8</span>];</span><br><span class="line">f = [<span class="number">-6</span>;<span class="number">-3</span>];</span><br><span class="line">a = [<span class="number">1</span>,<span class="number">1</span>;<span class="number">4</span>,<span class="number">1</span>];</span><br><span class="line">b = [<span class="number">3</span>;<span class="number">9</span>];</span><br><span class="line">[x,value] = quadprog(h,f,a,b,[],[],<span class="built_in">zeros</span>(<span class="number">2</span>,<span class="number">1</span>));</span><br></pre></td></tr></table></figure>



<p>exitflag表示优化过程的收敛情况</p>
<ul>
<li>退出标志为正数表示结果成功。</li>
<li>退出标志为负数表示结果不成功。</li>
<li>退出标志为零表示求解器因超过迭代限制或函数计算次数达到限制而停止</li>
</ul>
<p>x0初值不同影响结果；</p>
<p>先随机生成初值，代入计算出最优值</p>
<p>再将最优值作为初值输入，不停迭代，直到最优</p>
<p>多目标规划转为单目标规划：</p>
<p>一、把其他目标加入到约束条件中，设定范围</p>
<p>二、加入权重，目标函数由带有不同权重的多种目标组成</p>
<p>优化工具的主要命令</p>
<p>fgoalattain  多目标规划</p>
<p>fminbnd  有界标量非线性优化问题</p>
<p>fmincon  约束非线性极小化</p>
<p>fminimax  极小极大最优化</p>
<p>fminsearch 和 fminunc  无约束非线性最优化</p>
<p>​					   min f(x)</p>
<p>​					   [~,~] &#x3D; ~(‘fun’, x0, options);</p>
<p>fseminf  半无限极小化</p>
<p>linprog</p>
<p>quadprog</p>
<h1 id="层次分析法-AHP"><a href="#层次分析法-AHP" class="headerlink" title="层次分析法 AHP"></a>层次分析法 AHP</h1><p>为多目标、多准则或无结构特性的复杂决策问题提供简便的决策方法</p>
<p>定量与定性分析相结合，用决策者的经验判断衡量目标能否实现的标准之间的相对重要程度，并合理地给吃每个决策方案的每个标准的权数，利用权数求出各方案的优劣次序，比较有效地用于那些难以用定量方法解决的课题</p>
<p>三大典型应用：</p>
<ul>
<li>用于最佳方案的选取（选择运动员、选择地址）</li>
<li>用于评价类问题（评价水质状况、评价环境）</li>
<li>用于指标体系的优选（兼顾科学和效率）</li>
</ul>
<h2 id="建立层次结构模型"><a href="#建立层次结构模型" class="headerlink" title="建立层次结构模型"></a>建立层次结构模型</h2><ul>
<li>最高层：决策的目的、要解决的问题</li>
<li>中间层：考虑的因素、决策的准则</li>
<li>最低层：决策是的备选方案</li>
<li>对于相邻的两层，称最高层为目标层，低层为因素层</li>
</ul>
<h2 id="构造判断（成对比较）矩阵"><a href="#构造判断（成对比较）矩阵" class="headerlink" title="构造判断（成对比较）矩阵"></a>构造判断（成对比较）矩阵</h2><ol>
<li>不把所有因素放在一起比较，而是两两相互比较</li>
<li>采用相对尺度，减少性质不同的诸因素比较困难的问题，提高准确度</li>
<li>1—9标度方法，心理学家认为成对比较的因素不宜超过9个，即每层不要超过9个因素</li>
</ol>
<ul>
<li>1   同样重要</li>
<li>3   稍微重要</li>
<li>5   明显重要</li>
<li>7   强烈重要</li>
<li>9   极端重要</li>
<li>2、4、6、8   上述两相邻的中值</li>
<li>倒数   i : j &#x3D; a，则 j : i &#x3D; 1&#x2F;a</li>
</ul>
<p>一致阵：</p>
<ul>
<li>A 的秩为1，A 的唯一非零特征根为n</li>
<li>非零特征根n所对应的特征向量归一化后可作为权向量</li>
<li>Aw &#x3D; nw</li>
</ul>
<p>不一致阵：</p>
<ul>
<li>用对应于最大特征根⋋的特征向量作为权向量w</li>
<li>Aw &#x3D; ⋋w</li>
</ul>
<h2 id="层次单排序及其一致性检验"><a href="#层次单排序及其一致性检验" class="headerlink" title="层次单排序及其一致性检验"></a>层次单排序及其一致性检验</h2><p>判断矩阵最大特征根⋋<del>max</del> 的特征向量，经归一化后（使向量中各元素之和为1）后记为w</p>
<p>w的元素为同一层因素对于上一层因素某因素相对重要性的排序权值，这一过程称为层次单排序</p>
<p>一致性检验：对A确定不一致的允许范围</p>
<p>定理：</p>
<ul>
<li>n阶一致阵的唯一非零特征根为n</li>
<li>n阶正互反阵A的最大特征根⋋ &gt;&#x3D; n，当且仅当⋋ &#x3D; n时，A为一致阵</li>
</ul>
<p>定义一致性指标：CI &#x3D; (⋋ - n) &#x2F; (n - 1)</p>
<p>CI&#x3D;0，有完全的一致性</p>
<p>CI接近于0，有满意的一致性</p>
<p>CI越大，不一致越严重</p>
<p>随机一致性指标 RI （查表）</p>
<p>定义一致性比率：CR &#x3D; CI &#x2F; Ri</p>
<p>当CR &lt; 0.1时，认为不一致程度在允许范围内，否则要重新构建成对比较矩阵A</p>
<h2 id="层次总排序及其一致性检验"><a href="#层次总排序及其一致性检验" class="headerlink" title="层次总排序及其一致性检验"></a>层次总排序及其一致性检验</h2><p>计算某一层次所有因素对于最高层（总目标）相对重要性的权值，称为层次总排序</p>
<p>CR &#x3D;  (a<del>1</del> CI<del>1</del>  + … + a<del>m</del> CI<del>m</del>) &#x2F; ( a<del>1</del> RI<del>1</del>  + … + a<del>m</del> RI<del>m</del>)</p>
<p>当CR &lt; 0.1时，认为层次总排序通过一致性检验</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;请输入准则层判断矩阵A（n阶）&#x27;</span>);</span><br><span class="line">A=input(<span class="string">&#x27;A=&#x27;</span>);</span><br><span class="line">[n,n]=<span class="built_in">size</span>(A); <span class="comment">%得到矩阵的阶数</span></span><br><span class="line">[V,D]=eig(A); <span class="comment">%求得特征向量和特征值</span></span><br><span class="line"><span class="comment">%V为整个矩阵的特征向量</span></span><br><span class="line"><span class="comment">%D为矩阵的特征值，按照对角线元素排列</span></span><br><span class="line"></span><br><span class="line">tempNum=D(<span class="number">1</span>,<span class="number">1</span>); <span class="comment">%取第一个特征值作为初值</span></span><br><span class="line">pos=<span class="number">1</span>; <span class="comment">%标记第一个数</span></span><br><span class="line"><span class="keyword">for</span> h=<span class="number">1</span>:n</span><br><span class="line">  <span class="keyword">if</span> D(h,h)&gt;tempNum</span><br><span class="line">  	 tempNum=D(h,h);</span><br><span class="line">  	 pos=h;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%找到最大特征值及其对应的位置</span></span><br><span class="line">w=<span class="built_in">abs</span>(V(:,pos));</span><br><span class="line">w=w/sum(w); <span class="comment">%归一化处理</span></span><br><span class="line">t=D(pos,pos); <span class="comment">%t指最大特征值</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;准则层特征向量w=&#x27;</span>);</span><br><span class="line"><span class="built_in">disp</span>(w);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;准则层最大特征根t=&#x27;</span>);</span><br><span class="line"><span class="built_in">disp</span>(t);</span><br><span class="line"></span><br><span class="line"><span class="comment">%一致性检验</span></span><br><span class="line">CI=(t-n)/(n<span class="number">-1</span>);</span><br><span class="line">RI=[<span class="number">0</span> <span class="number">0</span> <span class="number">0.52</span> <span class="number">0.89</span> <span class="number">1.12</span> <span class="number">1.26</span> <span class="number">1.36</span> <span class="number">1.41</span> <span class="number">1.46</span> <span class="number">1.49</span> <span class="number">1.52</span> <span class="number">1.54</span> <span class="number">1.56</span> <span class="number">1.58</span> <span class="number">1.59</span> <span class="number">1.60</span> <span class="number">1.61</span> <span class="number">1.615</span> <span class="number">1.62</span> <span class="number">1.63</span>];</span><br><span class="line">CR=CI/RI(n);</span><br><span class="line"><span class="keyword">if</span> CR&lt;<span class="number">0.10</span></span><br><span class="line">	<span class="built_in">disp</span>(<span class="string">&#x27;此矩阵的一致性可以接受！&#x27;</span>);</span><br><span class="line">	<span class="built_in">disp</span>(<span class="string">&#x27;CI=&#x27;</span>);<span class="built_in">disp</span>(CI);</span><br><span class="line">	<span class="built_in">disp</span>(<span class="string">&#x27;CR=&#x27;</span>);<span class="built_in">disp</span>(CR);</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">disp</span>(<span class="string">&#x27;此矩阵的一致性验证失败，请重新进行评分！&#x27;</span>);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>





<p>评价方法：</p>
<p>一类是主观，没有数据支撑，依赖专家经验</p>
<ul>
<li>层次分析法、综合指数法、模糊综合评判法、功效系数法</li>
</ul>
<p>另一类是客观，基于数据之间的关系或逻辑关系</p>
<ul>
<li>理想解法（TOPSIS）、主成分分析法、因子分析法</li>
</ul>
<h1 id="理想解法-TOPSIS"><a href="#理想解法-TOPSIS" class="headerlink" title="理想解法 TOPSIS"></a>理想解法 TOPSIS</h1><p>多指标评价方法</p>
<p>通过构造评价问题的正理想解和负理想解，即各指标的最优解和最劣解</p>
<p>计算每个方案靠近正理想解和远离负理想解的程度，来对方案进行排序，从而选出最优方案</p>
<p>一、用向量规范化的方法求得决策矩阵</p>
<ul>
<li>决策矩阵A &#x3D; (a<del>ij</del> )<del>mxn</del> ，规范化决策矩阵B &#x3D; (b<del>ij</del> )<del>mxn</del> </li>
<li>b<del>ij</del>  &#x3D; a<del>ij</del> &#x2F; 根号下i从1到m a<del>ij</del> ^2^ 的和，i &#x3D; 1<del>m，j &#x3D; 1</del> n，消除量纲</li>
</ul>
<ol>
<li><p>属性有成本型、效益型、区间型等，需要进行预处理，使得任一属性越优值越大</p>
</li>
<li><p>非量纲化</p>
</li>
<li><p>归一化</p>
<p>(1) 线性变换   效益型：b<del>ij</del>  &#x3D; a<del>ij</del> &#x2F; a<del>j</del>^max^  最优为1，最差不为0</p>
<p>​                        成本型：b<del>ij</del>  &#x3D; 1 - a<del>ij</del> &#x2F; a<del>j</del>^max^ 最优不为1，最差为0</p>
<p>(2) 标准0 - 1变换    效益型：b<del>ij</del>  &#x3D; (a<del>ij</del> - a<del>j</del>^min^ ) &#x2F; (a<del>j</del>^max^ - a<del>j</del>^min^ )</p>
<p>​                                 成本型：b<del>ij</del>  &#x3D; ( a<del>j</del>^max^ - a<del>ij</del> ) &#x2F; (a<del>j</del>^max^ - a<del>j</del>^min^ )</p>
<p>​                                 最优为1，最差为0</p>
<p>(3) 区间型属性变换   最优区间[a^0^ <del>j</del> , a^*^ <del>j</del>]，a^‘^ <del>j</del>为无法容忍下限，a^’‘^ <del>j</del> 为无法容忍上限</p>
<p>​                                    b<del>ij</del>  &#x3D; 1 - (a^0^ <del>j</del> - a<del>ij</del>) &#x2F; (a^0^ <del>j</del> - a^‘^ <del>j</del>)   a^‘^ <del>j</del> &lt;&#x3D; a<del>ij</del> &lt;&#x3D; a^0^ <del>j</del></p>
<p>​                                             1                                        a^0^ <del>j</del> &lt;&#x3D; a<del>ij</del> &lt;&#x3D; a^*^ <del>j</del>  </p>
<p>​                                             1 - (a<del>ij</del> - a^<em>^ <del>j</del>) &#x2F; (a^’‘^ <del>j</del> - a^</em>^ <del>j</del>)   a^*^ <del>j</del> &lt;&#x3D; a<del>ij</del> &lt;&#x3D; a^’‘^ <del>j</del></p>
<p>​                                             0                                        其它  </p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clc,clear</span><br><span class="line"><span class="comment">% @定义函数</span></span><br><span class="line">x2=@(qujian,lb,ub,x)(<span class="number">1</span>-(qujian(<span class="number">1</span>)-x)./(qujian(<span class="number">1</span>)-lb)).*(x&gt;=lb&amp;x&lt;qujian(<span class="number">1</span>))+<span class="number">1.</span>*(x&gt;=qujian(<span class="number">1</span>)&amp;x&lt;=qujian(<span class="number">2</span>))+(<span class="number">1</span>-(x-qujian(<span class="number">2</span>))./(ub-qujian(<span class="number">2</span>))).*(x&gt;qujian(<span class="number">2</span>)&amp;x&lt;=ub)+<span class="number">0.</span>*(x&gt;ub)+<span class="number">0.</span>*(x&lt;lb)</span><br><span class="line">qujian=[];</span><br><span class="line">lb=;</span><br><span class="line">ub=;</span><br><span class="line">x2data=[];</span><br><span class="line">y2=x2(qujian,lb,ub,x2data)</span><br></pre></td></tr></table></figure>

<p>(4) 向量规范化   b<del>ij</del>  &#x3D; a<del>ij</del> &#x2F; 根号下i从1到m a<del>ij</del> ^2^ 的和</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:n</span><br><span class="line">	b(:,<span class="built_in">j</span>)=a(:,<span class="built_in">j</span>)/norm(a(:,<span class="built_in">j</span>));</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>(5) 标准化处理   zscore(x)</p>
</li>
</ol>
<p>二、构成加权规范阵C &#x3D; (c<del>ij</del> )<del>mxn</del> </p>
<ul>
<li>给定各属性的权重w &#x3D;  [w<del>1</del> , …]</li>
<li>c<del>ij</del>  &#x3D; w<del>j</del>  * b<del>ij</del> ，i &#x3D; 1<del>m，j &#x3D; 1</del> n</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w=[];</span><br><span class="line">c=b.*<span class="built_in">repmat</span>(w,m,<span class="number">1</span>);</span><br><span class="line"><span class="comment">% repmat(w,m,n)将w复制m*n块</span></span><br></pre></td></tr></table></figure>



<p>三、确定正理想解C^*^ 和负理想解C^0^ </p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cstar=<span class="built_in">max</span>(c);</span><br><span class="line">c0=<span class="built_in">min</span>(c);</span><br></pre></td></tr></table></figure>



<p>四、计算各方案到正理想解和负理想解的距离</p>
<ul>
<li>方案d<del>i</del> 到正理想解的距离  s^<em>^ <del>i</del>  &#x3D; 根号下j从1到n (c<del>ij</del> - c^</em>^ <del>j</del>)^2^ 的和，i &#x3D; 1~m</li>
<li>方案d<del>i</del> 到负理想解的距离  s^0^ <del>i</del>  &#x3D; 根号下j从1到n (c<del>ij</del> - c^0^ <del>j</del>)^2^ 的和，i &#x3D; 1~m</li>
</ul>
<p>五、计算各方案的排队指标值（综合评价指数）</p>
<ul>
<li>f^<em>^ <del>i</del>  &#x3D; s^0^ <del>i</del> &#x2F; (s^0^ <del>i</del> + s^</em>^ <del>i</del>)，i &#x3D; 1~m</li>
</ul>
<p>六、按f^*^ <del>i</del> 由大到小排列优劣</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:m</span><br><span class="line">	sstar(<span class="built_in">i</span>)=norm(c(<span class="built_in">i</span>,:)-cstar);</span><br><span class="line">	s0(<span class="built_in">i</span>)=norm(c(<span class="built_in">i</span>,:)-c0);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">f=s0./(sstar+s0);</span><br><span class="line">[sf,ind]=<span class="built_in">sort</span>(f,<span class="string">&#x27;descend&#x27;</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
    
     <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------The End-------------</div>
    
</div>
     </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Traveller-CHB
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://travellerchb.github.io/2024/08/06/title/" title="数学建模笔记">https://travellerchb.github.io/2024/08/06/title/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/03/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E7%BB%93/" rel="prev" title="博客搭建小结">
      <i class="fa fa-chevron-left"></i> 博客搭建小结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDAyMC8zNjQ4Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%85%AD%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">数学建模的六个步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B7%A5"><span class="nav-number">2.</span> <span class="nav-text">分工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%9B%E9%A2%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">赛题类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92-LP"><span class="nav-number">4.</span> <span class="nav-text">线性规划 LP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92-IP"><span class="nav-number">5.</span> <span class="nav-text">整数规划 IP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92-NP"><span class="nav-number">6.</span> <span class="nav-text">非线性规划 NP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">二次规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95-AHP"><span class="nav-number">8.</span> <span class="nav-text">层次分析法 AHP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.1.</span> <span class="nav-text">建立层次结构模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%88%A4%E6%96%AD%EF%BC%88%E6%88%90%E5%AF%B9%E6%AF%94%E8%BE%83%EF%BC%89%E7%9F%A9%E9%98%B5"><span class="nav-number">8.2.</span> <span class="nav-text">构造判断（成对比较）矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8D%95%E6%8E%92%E5%BA%8F%E5%8F%8A%E5%85%B6%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">8.3.</span> <span class="nav-text">层次单排序及其一致性检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E6%80%BB%E6%8E%92%E5%BA%8F%E5%8F%8A%E5%85%B6%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">8.4.</span> <span class="nav-text">层次总排序及其一致性检验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E8%A7%A3%E6%B3%95-TOPSIS"><span class="nav-number">9.</span> <span class="nav-text">理想解法 TOPSIS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Traveller-CHB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Traveller-CHB</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish. </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/travellerchb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;travellerchb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2606399704@qq.com" title="E-Mail → mailto:2606399704@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/--19-35-10-31" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;--19-35-10-31" rel="noopener" target="_blank"><i class="far fa-edit fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Traveller-CHB</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='175' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
